{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 12,
  "lineage": "51461fe5-143e-0985-5cbc-f462fefdff9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7031074b-8de3-4a18-9242-379f4bac0778/resourceGroups/app-grp",
            "location": "northeurope",
            "managed_by": "",
            "name": "app-grp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "appazure1846cicada",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/7031074b-8de3-4a18-9242-379f4bac0778/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/appazure1846cicada",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "appazure1846cicada",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "veeFlD84miv3kZDrFoW32Eqw06AcNyOWiDoxJwcv4siFF04bh8wOP0KE6Kai2655eA7fRu6REOko+AStzImsZw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://appazure1846cicada.blob.core.windows.net/;AccountName=appazure1846cicada;AccountKey=veeFlD84miv3kZDrFoW32Eqw06AcNyOWiDoxJwcv4siFF04bh8wOP0KE6Kai2655eA7fRu6REOko+AStzImsZw==",
            "primary_blob_endpoint": "https://appazure1846cicada.blob.core.windows.net/",
            "primary_blob_host": "appazure1846cicada.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=appazure1846cicada;AccountKey=veeFlD84miv3kZDrFoW32Eqw06AcNyOWiDoxJwcv4siFF04bh8wOP0KE6Kai2655eA7fRu6REOko+AStzImsZw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://appazure1846cicada.dfs.core.windows.net/",
            "primary_dfs_host": "appazure1846cicada.dfs.core.windows.net",
            "primary_file_endpoint": "https://appazure1846cicada.file.core.windows.net/",
            "primary_file_host": "appazure1846cicada.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://appazure1846cicada.queue.core.windows.net/",
            "primary_queue_host": "appazure1846cicada.queue.core.windows.net",
            "primary_table_endpoint": "https://appazure1846cicada.table.core.windows.net/",
            "primary_table_host": "appazure1846cicada.table.core.windows.net",
            "primary_web_endpoint": "https://appazure1846cicada.z16.web.core.windows.net/",
            "primary_web_host": "appazure1846cicada.z16.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "app-grp",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "AVhPmXhdsIJ/qBWM82dJ02aV8LwRaYLpWEHanVUIbcdx0W1JrvA+jQNggwyJNCUbSvjLHeOxUCPu+AStYFimfg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=appazure1846cicada;AccountKey=AVhPmXhdsIJ/qBWM82dJ02aV8LwRaYLpWEHanVUIbcdx0W1JrvA+jQNggwyJNCUbSvjLHeOxUCPu+AStYFimfg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://appazure1846cicada.blob.core.windows.net/data/numorical doc",
            "metadata": {},
            "name": "numorical doc",
            "parallelism": 8,
            "size": 0,
            "source": "NUMERICAL-INTEGRARION.docx",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "appazure1846cicada",
            "storage_container_name": "data",
            "timeouts": null,
            "type": "Block",
            "url": "https://appazure1846cicada.blob.core.windows.net/data/numorical doc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://appazure1846cicada.blob.core.windows.net/data",
            "metadata": {},
            "name": "data",
            "resource_manager_id": "/subscriptions/7031074b-8de3-4a18-9242-379f4bac0778/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/appazure1846cicada/blobServices/default/containers/data",
            "storage_account_name": "appazure1846cicada",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
