{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "a75c6cd9-7e58-9ba0-6c1a-49dbb2759d2c",
  "outputs": {
    "table_arn1": {
      "value": "arn:aws:dynamodb:us-east-1:124787947185:table/whiz-table",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:124787947185:table/whiz-table",
            "attribute": [
              {
                "name": "RollNo.",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "RollNo.",
            "id": "whiz-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "whiz-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "RollNo.",
            "id": "whiz-table|RollNo.|||1",
            "item": "{\n  \"RollNo.\": {\"N\": \"1\"},\n  \"Name\": {\"S\": \"Anant\"}\n}\n",
            "range_key": null,
            "table_name": "whiz-table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.dynamodb_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "RollNo.",
            "id": "whiz-table|RollNo.|||2",
            "item": "{\n  \"RollNo.\": {\"N\": \"2\"},\n  \"Name\": {\"S\": \"Pavan\"}\n}\n",
            "range_key": null,
            "table_name": "whiz-table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.dynamodb_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "RollNo.",
            "id": "whiz-table|RollNo.|||3",
            "item": "{\n  \"RollNo.\": {\"N\": \"3\"},\n  \"Name\": {\"S\": \"Nikhil\"}\n}\n",
            "range_key": null,
            "table_name": "whiz-table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.dynamodb_table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
